# jdbc_project_B11

./: configuration.properties  pom.xml
src/test/java/Day6restapi_gson_serialization/: AllSpartans.java  JsonToCollections.java  POJO_deserialization.java  POSTActions.java  Person.java  Spartan.java
src/test/java/Runners/: CukesRunner.java
src/test/java/day7_put_delete_authorization_schemavalidation/: SpartanDeletePut.java
src/test/java/day8_jsonschemavalidation_cucumber/: JsonSchemaValidationExample.java
src/test/java/jdbctests/: JDBCExamples.java  JDBCWithUtil.java  Main.java  MetaData.java  PreparedStatementExamples.java  Region.java
src/test/java/restapitests/: APITESTDATAUTIL.java  APIUTIL.java  HRAPiTestsWithParameters.java  HRApiBasicGetTests.java  HRApiTests.java  HRApiTestsPathVerification.java  HamcrestMachers_apiTests.java  JsonToJavaDataStructures.java  OfficeHours.java  SpartanBasicGetTests.java  SpartanTests.java  SpartanTestsWithJsonPath.java  SpartanTestsWithParameters.java  SpratanTestsWithPath.java
src/test/java/step_definitions/: BookApiStepDefs.java
src/test/java/utils/: BookItApiUtil.java  ConfigurationReader.java  DBType.java  DBUtility.java
src/test/resources/: BookItApiTeams.feature  SingleSpartanSchema.json
