oracledb.url=jdbc:oracle:thin:@ec2-54-198-62-58.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
spartan.baseuri=http://54.164.195.86:8000/api
hrapi.baseuri=http://54.164.195.86:1000/ords/hr
bookit.baseuri=https://cybertek-reservation-api-qa3.herokuapp.com
bookit.email=emaynell8f@google.es
bookit.password=besslebond